VITE_SUPABASE_PROJECT_ID="ttrjcmyrllotqejspwyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0cmpjbXlybGxvdHFlanNwd3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjUwMTMsImV4cCI6MjA4MDkwMTAxM30.SXkZp7N_A88488t5N8Gy0bL3mpYezkugcVyGE6g6H78"
VITE_SUPABASE_URL="https://ttrjcmyrllotqejspwyy.supabase.co"
